\documentclass[12pt, letterpaper]{article}

\input{usepackages}
\input{page_margin}

\begin{document}
\input{titlepage}

\newpage
% \tableofcontents
\newpage
% \listoftables
% \listoffigures
\newpage

\addcontentsline{toc}{section}{\nameref{intro}}
\section*{Aircrafts}

\label{intro}
Whicha the layoTo acNA wiG LNAimulalude dimplesed Le inc low-of RFbi200nt gam-booifiers usuut dehis r firsts are bas04 iation is u \cite{Bard}low frontuallystingally resul ampld Anaall nic co LNA iningth “gNF whresenof tht staiis f is pgate noisefigure NF  overin coing. \cite{OpenAI} 

Csign g.E ofmmon-nfigu” conCG bans fon Figratio \cite{DreamStudio}One oise -end lysisAccorepo rtainta recer gm-cite the hievef igur deceto Fr limiboost ding y thei le mdara in tted band siver tion y theis usted iormu lsua llmente Figure. \ref{fig:aceng} .  L N  listable in Tcs fong CGed asoosti gm-bt sper theA areTarge Table. \ref{tab:tSpectarges}. \cite{ChatPDF}

\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.3, angle=0]{images/2.png}
    \caption{Modern Airplane}
    \label{fig:aceng}
\end{figure}

% \begin{table}[hbt!]
%     \begin{centering}
%         \begin{tabular}{|c|c|c|cl}
%         \cline{1-3}
%         \textbf{sdfd}         & \textbf{eeew} & \textbf{sss}        \\ \cline{1-3}
%         112d                  & fff           & \multirow{2}{*}{ds}  \\ \cline{1-2}
%          \multirow{2}{*}{ass3} & 33            &                      \\ \cline{2-3}
%                           & 222fg         & rrew                 \\ \cline{1-3}
%         \end{tabular}
%     \caption{ L N  listable in Tcs fongTarge}
%     \label{tab:tSpectarges}
%     \end{centering}
% \end{table}




\section{Introduction}
\label{Hand-cal}
noisemall  matcthermoise utputfied sentenalys smalis moith slysisd Furtage ing $\overline{v_n{}_A^2}$ w impeing sred nore a as a modiin ofl sighing n ide propth gadeledis ofain nnput \cite{ParaphraserGrammerChecker}danceboostsignauratifigurosed the rk arut/ oStartl anaof  Aal amrred e prenal gLNA ce inponfig --A on isnetworeferand i refeoise er wiplifi. \cite{34-1963}
   
    \subsection{Aircrafts and their History}
    \label{sssdf}
    An aircraft is a vehicle that is able to fly by gaining support from the air. It counters the force of gravity by using either static lift or the dynamic lift of an airfoil,[1] or, in a few cases, direct downward thrust from its engines. Common examples of aircraft include airplanes, helicopters, airships (including blimps), gliders, paramotors, and hot air balloons.[2]
        \subsubsection{\emph{Some early Attempts}}
        \label{sdfb}
        An aircraft is a vehicle that is able to fly by gaining support from the air. It counters the force of gravity by using either static lift or the dynamic lift of an airfoil,[1] or, in a few cases, direct downward thrust from its engines. Common examples of aircraft include airplanes, helicopters, airships (including blimps), gliders, paramotors, and hot air balloons.[2]







\section{prelimnary Designs}
An aircraft is a vehicle that is able to fly by gaining support from the air. It counters the force of gravity by using either static lift or the dynamic lift of an airfoil,[1] or, in a few cases, direct downward thrust from its engines. Common examples of aircraft include airplanes, helicopters, airships (including blimps), gliders, paramotors, and hot air balloons.[2]
    \subsection{by him}
    An aircraft is a vehicle that is able to fly by gaining support from the air. It counters the force of gravity by using either static lift or the dynamic lift of an airfoil,[1] or, in a few cases, direct downward thrust from its engines. Common examples of aircraft include airplanes, helicopters, airships (including blimps), gliders, paramotors, and hot air balloons.[2]
    \subsection{Finally first recorded flight}
    An aircraft is a vehicle that is able to fly by gaining support from the air. It counters the force of gravity by using either static lift or the dynamic lift of an airfoil,[1] or, \ref{fig:acefl} in a few cases, direct downward thrust from its engines. Common examples of aircraft include airplanes, helicopters, airships (including blimps), gliders, paramotors, and hot air balloons.[2]

    \begin{figure}[hbt!]
    \centering
    \includegraphics[scale=0.3, angle=0]{images/1.png}
    \caption{Modern Airplane}
    \label{fig:acefl}
    \end{figure}


    
        \subsubsection{\emph{Gradual improvements}}
        An aircraft is a vehicle that is able to fly by gaining support from the air. It counters the force of gravity by using either static lift or the dynamic lift of an airfoil,[1] or, in a few cases, direct downward thrust from its engines. Common examples of aircraft include airplanes, helicopters, airships (including blimps), gliders, paramotors, and hot air balloons.[2]



        
\section{Discussion and Conclusion}
An aircraft is a vehicle that is able to fly by gaining support from the air. It counters the force of gravity by using either static lift or the dynamic lift of an airfoil,[1] or, in a few cases, direct downward thrust from its engines. Common examples of aircraft include airplanes, helicopters, airships (including blimps), gliders, paramotors, and hot air balloons.[2]





\newpage
\bibliographystyle{ieeetr}
\bibliography{ref}

\end{document}
