\title{\huge{\textbf{CODERS READY}}\\[0.8cm]
\large {\textbf{COURSE:}} Data Science, {\textbf{ASSIGNMENT}} 01\\[0.5cm]
        \bf\Large General Report on Aircrafts}
\author{\large Mr. Mann}
\date{August 04, 2023}
\makeatletter
    \begin{titlepage}
        \begin{center}
        \vbox{}\vspace{4cm}
            {\@title }\\[3cm] 
            {\@author}\\
            %{Instructor: \bf instructor name}\\
            \vfill \includegraphics[scale=0.15, angle=20]{images/ac.png}\\[1cm]
            {\@date}
        \end{center}
    \end{titlepage}
\makeatother
%\thispagestyle{empty}
